<?xml version="1.0" encoding="utf-8"?>
<resources> <!-- Base application theme -->
    <style name="Theme.App" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorAccent">@color/teal_200</item>
        <item name="android:windowBackground">@color/black</item>
    </style></resources>