<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnCaptureImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Image" />

    <Button
        android:id="@+id/btnDetectWithImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Image from Gallery"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnUploadVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Video"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:contentDescription="Image preview" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:visibility="gone" />
</LinearLayout>
